---
- name: Verify
  hosts: all
  tasks:
    - pids:
        name: java
      register: service_pids
    - assert:
        that:
          - (service_pids.pids | length) == 0
        fail_msg: "{{ service_pids.pids | join(',') }}"
    - command:
        cmd: /usr/local/tomcat/bin/catalina.sh start
      when: ansible_hostname == 'tomcat-9'
    - command:
        cmd: /opt/jboss/wildfly/bin/standalone.sh
      async: 3600
      poll: 0
      when: ansible_hostname == 'wildfly-26'
    - uri:
        url: "http://127.0.0.1:8080/jenkins/login"
        return_content: true
      register: result
      until: result.status == 200
      retries: 20
      delay: 5
    - assert:
        that:
          - "'<title>Sign in [Jenkins]</title>' in result.content"
        fail_msg: "{{ result.content }}"
    - pids:
        name: java
      register: service_pids
    - assert:
        that:
          - (service_pids.pids | length) == 1
        fail_msg: "{{ service_pids.pids | join(',') }}"
    - file:
        path: "/var/tmp/jenkins_home"
      register: jenkins_dir
    - assert:
        that:
          - "jenkins_dir.state == 'directory'"
        fail_msg: "{{ jenkins_dir.state }}"
    - command:
        cmd: /usr/local/tomcat/bin/catalina.sh stop
      when: ansible_hostname == 'tomcat-9'
    - command:
        cmd: /opt/jboss/wildfly/bin/jboss-cli.sh --connect command=:shutdown
      when: ansible_hostname == 'wildfly-26'
    - pids:
        name: java
      register: service_pids
    - assert:
        that:
          - (service_pids.pids | length) == 0
        fail_msg: "{{ service_pids.pids | join(',') }}"
